<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=?}O(68Zy^2lFA*v(-7%">rechts</variable><variable id="u[!yt)IMLSS1J^r+WtO!">vooruit</variable><variable id="GUq]z4RSV`SRQ(CLTkuV">achteruit</variable><variable id="Bw+@b-g8.Qs{r$20.*v0">links</variable><variable id=".?C%AfLmE-6ypIAH7{.~">ir waarde</variable><variable id="+4(PWccg8(Jm*VQLZfIl">stop</variable></variables><block type="device_forever" id="?w]@WBJ*x0XZxvYm_(II" x="275" y="-34"><statement name="HANDLER"><block type="variables_set" id="WN9^sgNg=AQ0H,tt(w_U"><field name="VAR" id=".?C%AfLmE-6ypIAH7{.~">ir waarde</field><value name="VALUE"><shadow type="math_number" id="26d+hU1p);pArph~[o;("><field name="NUM">0</field></shadow><block type="IR_read" id="TQ5aP69})x!vvT{i[/ER"></block></value><next><block type="variables_set" id="mhw7;4mdu?E*j3,1k5AV"><field name="VAR" id="u[!yt)IMLSS1J^r+WtO!">vooruit</field><value name="VALUE"><shadow type="math_number" id="n}t`+6oBH5M@ALC7S+A/"><field name="NUM">47</field></shadow></value><next><block type="variables_set" id="@A1?FrsbUPFdDsRZ++=F"><field name="VAR" id="GUq]z4RSV`SRQ(CLTkuV">achteruit</field><value name="VALUE"><shadow type="math_number" id="V#g{+??)9^qcF]f{e4cI"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="0`O)2{]L.Igj,*6P:fG$"><field name="VAR" id="=?}O(68Zy^2lFA*v(-7%">rechts</field><value name="VALUE"><shadow type="math_number" id="1cKU*U-dTz}Zv/o]_(V_"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="1,Qls[b:js}yg(X-oPHL"><field name="VAR" id="Bw+@b-g8.Qs{r$20.*v0">links</field><value name="VALUE"><shadow type="math_number" id="+dJvAnGK68.DLt_{yZ)J"><field name="NUM">22</field></shadow></value><next><block type="variables_set" id="];+w(y:jsROzd=cq]8W?"><field name="VAR" id="+4(PWccg8(Jm*VQLZfIl">stop</field><value name="VALUE"><shadow type="math_number" id="`v6IFTRi}#$O:)v7%1`|"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="n2LwwTxgSzRH%Oz]S_zc" x="0" y="0"><statement name="HANDLER"><block type="IR_init" id="-eq].aCmS!pIUaO5P%}x"></block></statement></block><block type="device_forever" id="Vc{2hmSL?f/#gKnO[fmI" x="773" y="-40"><statement name="HANDLER"><block type="controls_if" id="7E3L0[*@DFZ%*G5M`?Jw"><value name="IF0"><shadow type="logic_boolean" id="zsK(x4U[I/ijW)s}`dCr"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pE`]=pONZ;U?Pc_8`7^u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jDnMEt[rtbhE+IvepRWV"><field name="NUM">0</field></shadow><block type="variables_get" id="}ME^t+qVfAiKv)Yk-uB5"><field name="VAR" id=".?C%AfLmE-6ypIAH7{.~">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="L$Ar2=V9fEmM?|XxE1=B"><field name="NUM">0</field></shadow><block type="variables_get" id="4-gZjLF**~,b.Aq]7w9:"><field name="VAR" id="u[!yt)IMLSS1J^r+WtO!">vooruit</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="RHdBC(EFxN3{}JFf_pPw"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Y2*#:BUv_00Pi8qOfeuu"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value><next><block type="device_show_leds" id="UzqMw4%09!H=^QpGM2:Q"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="}czf:5zRt!yO*,Px*Lc{"><value name="IF0"><shadow type="logic_boolean" id="xw5LD,P0o!*ZIs^x1(gj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@/Zxj|VX}D}dK`by]sI}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="x_4#Qizz0E6Z:Thov3cy"><field name="NUM">0</field></shadow><block type="variables_get" id="oj?21-1?TiIIR2CNo.st"><field name="VAR" id=".?C%AfLmE-6ypIAH7{.~">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="Bu0kbv!V}xJ?r2JNuct1"><field name="NUM">0</field></shadow><block type="variables_get" id="TjHb2)_|;vs,IJuAq3S["><field name="VAR" id="+4(PWccg8(Jm*VQLZfIl">stop</field></block></value></block></value><statement name="DO0"><block type="motor_motorStop" id="JmQ.5_ZQ7VhC=K!IsOw-"><field name="motors">maqueen.Motors.All</field><next><block type="device_show_leds" id="BKqfG1hH)O0T{E9]26?5"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="^?a?b:O7m8Vy-K6haR{)"><value name="IF0"><shadow type="logic_boolean" id="H.$2%Um9G@,sJS{c1`~}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W6(^IsOuG[a$XRrZvZ_R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[GaTCy!?3W]%Vp:v?3eW"><field name="NUM">0</field></shadow><block type="variables_get" id="~Uz!1=uW6bnB~n9?n+?Z"><field name="VAR" id=".?C%AfLmE-6ypIAH7{.~">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="$3:6y/+$o^tFYYHs%0`f"><field name="NUM">0</field></shadow><block type="variables_get" id="==^h10`6@HkLW[G0sYTx"><field name="VAR" id="GUq]z4RSV`SRQ(CLTkuV">achteruit</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="t-xXLe$JrL#5)6-80zJ*"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="wBT!,e7A!;NEOYWp!.+S"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value><next><block type="device_show_leds" id="gCN{!B+?*lx@Sol.,J@;"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="}#lZX(,}D?Ibib%y+O$3"><value name="IF0"><shadow type="logic_boolean" id="b}F6Bu/^$ZECzT(GLJO0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l)VT7QP``[Q]LIQ8evEs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l,4iXk)zY3Jh^9Ey9}[n" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="pAdIU}F$|ntHwrKop.C8"><field name="VAR" id=".?C%AfLmE-6ypIAH7{.~">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="FSj:e3beU$#.6_}q-_AP"><field name="NUM">0</field></shadow><block type="variables_get" id="OTJlB+UQ{Jyr1ywIr[q}"><field name="VAR" id="Bw+@b-g8.Qs{r$20.*v0">links</field></block></value></block></value><statement name="DO0"><block type="motor_motorStop" id="A;kU-z6=Cp`l8UB7EgUu"><field name="motors">maqueen.Motors.M2</field><next><block type="motor_MotorRun" id="g/^3b1wul?It5sA`)!rC"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="9/tBGEsjgCV5/xzwY48I"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value><next><block type="device_show_leds" id="UrI?Zqr0X:@gjgh?LQzs"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="=,I{-@#!coME~.,M]5/e"><value name="IF0"><shadow type="logic_boolean" id="qoQ@LA-9s;B/Wr2^xp[5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nlws@Md]Ld:rtd108h-Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wqh8w8jI7aoO_T;KdR|$"><field name="NUM">0</field></shadow><block type="variables_get" id="T]MB1k*78VRBCv1|FCeF"><field name="VAR" id=".?C%AfLmE-6ypIAH7{.~">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="~H{`}tBR]0Q#ClzZ8+_a"><field name="NUM">0</field></shadow><block type="variables_get" id="FS@JKMaRk(^sp=97eU5*"><field name="VAR" id="=?}O(68Zy^2lFA*v(-7%">rechts</field></block></value></block></value><statement name="DO0"><block type="motor_motorStop" id="%W%i?JNil6ju5RCgzK~a"><field name="motors">maqueen.Motors.M1</field><next><block type="motor_MotorRun" id="ceK_Jqm])Lcp#/RXft6%"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="YXQEYsAV+VX69j;J8((~"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value><next><block type="device_show_leds" id="B-A(135aC19y?fk16v=S"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>